{
	"extends": "@hoishin/tsconfig",
	"compilerOptions": {
		"target": "esnext",
		"lib": ["es2018", "dom"],
		"sourceMap": true,
		"types": ["node", "soundjs", "socket.io", "socket.io-client"],
		"keyofStringsOnly": true
	}
}
